# android-companion

./: README.md  build.gradle
app/: .app-release.apk.icloud  build.gradle  google-services.json  proguard-rules.pro
app/release/: .app-release.apk.icloud  output.json
app/src/androidTest/java/edu/ashleyxue/ecaft/: ApplicationTest.java
app/src/androidTest/java/edu/cornell/ecaft/: ApplicationTest.java
app/src/androidTest/java/edu/cornellu/ecaft/: ApplicationTest.java
app/src/androidTest/java/edu/cu/ecaft/: ApplicationTest.java
app/src/androidTest/java/edu/ecaft/: ApplicationTest.java
app/src/androidTest/java/edu/lauralin/ecaft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ashleyxue/ecaft/: CameraActivity.java  ChecklistFragment.java  Company.java  CompanyDetailsActivity.java  CompanyDetailsFragment.java  DatabaseHelper.java  DatabaseSchema.java  EnlargedImage.java  FilterFragment.java  FilterListener.java  FirebaseApplication.java  FirebaseCompany.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  NotesFragment.java  OptionsFragment.java  PicDatabaseHelper.java  PicDatabaseSchema.java  ScaleImageView.java  SearchActivity.java
app/src/main/java/edu/cornell/ecaft/: ChecklistFragment.java  Company.java  CompanyDetailsActivity.java  CompanyDetailsFragment.java  DatabaseHelper.java  DatabaseSchema.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  ParseApplication.java  ParseImageView.java  ScaleImageView.java
app/src/main/java/edu/cornellu/ecaft/: ChecklistFragment.java  Company.java  CompanyDetailsActivity.java  CompanyDetailsFragment.java  DatabaseHelper.java  DatabaseSchema.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  ParseApplication.java  ParseImageView.java  ScaleImageView.java  SearchActivity.java
app/src/main/java/edu/cu/ecaft/: ChecklistFragment.java  Company.java  CompanyDetailsActivity.java  CompanyDetailsFragment.java  DatabaseHelper.java  DatabaseSchema.java  FirebaseApplication.java  FirebaseCompany.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  OptionsFragment.java  ParseImageView.java  ScaleImageView.java  SearchActivity.java
app/src/main/java/edu/ecaft/: CameraActivity.java  ChecklistFragment.java  Company.java  CompanyDetailsActivity.java  CompanyDetailsFragment.java  DatabaseHelper.java  DatabaseSchema.java  EnlargedImage.java  FilterFragment.java  FirebaseApplication.java  FirebaseCompany.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapFragment.java  NotesFragment.java  PicDatabaseHelper.java  PicDatabaseSchema.java  ScaleImageView.java  SearchActivity.java
app/src/main/java/edu/lauralin/ecaft/: CameraActivity.java  ChecklistFragment.java  Company.java  CompanyDetailsActivity.java  CompanyDetailsFragment.java  DatabaseHelper.java  DatabaseSchema.java  EnlargedImage.java  FilterFragment.java  FirebaseApplication.java  FirebaseCompany.java  HomeFragment.java  InfoFragment.java  (+7 more)
app/src/main/res/drawable/: black.xml  cat_button.xml  cat_button_pressed.xml  cat_button_selector.xml  com_parse_ui_facebook_login_button_background_selector.xml  com_parse_ui_parse_login_button_background_selector.xml  dark_list_selector.xml  divider.xml  drawer_list_selector.xml  home_icon.xml  ic_swap_vert_black_24dp.xml  list_item.xml  list_item_pressed.xml  list_item_selector.xml  list_select_shape.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml  trash_selector.xml  userlist_button.xml  userlist_scrollable.xml  userlists_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  camera_main.xml  checklist_addcompany.xml  checklist_fragment.xml  checklist_fragment_cardview.xml  company_details_activity.xml  company_details_fragment.xml  content_main.xml  drawer_list_item.xml  empty_view.xml  enlarged_image.xml  filter_fragment.xml  filter_group.xml  filter_item.xml  fragment_layout.xml  home_fragment.xml  info_fragment.xml  info_fragment_cardview.xml  lists_select.xml  lists_select_clicked.xml  map_fragment.xml  nav_header.xml  notes_fragment.xml  options.xml
app/src/main/res/menu/: menu_company_details.xml  menu_filter.xml  menu_main.xml  menu_search.xml  navigation_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/ecaft/: ExampleUnitTest.java
(+4 files in other folders)
