apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.ecaft"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.6.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //   compile fileTree(dir: 'libs', include: ['*.jar'])
    //   compile fileTree('libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.parse.bolts:bolts-android:1.+'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    //    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    api 'com.parse:parse-android:1.13.0'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    api 'com.google.firebase:firebase-database:10.0.1'
    api 'com.google.firebase:firebase-storage:10.0.1'
    api 'com.google.firebase:firebase-core:10.0.1'
    api 'com.google.android.gms:play-services-base:10.0.1'
    api 'com.firebaseui:firebase-ui-storage:0.6.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'