<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sephiroth.android.library.imagezoom</groupId>
  <artifactId>imagezoom</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>ImageViewZoom</name>
  <description>Android ImageView widget with zoom and pan capabilities</description>
  <url>http://blog.sephiroth.it</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sephiroth74</id>
      <name>Alessandro Crugnola</name>
      <email>alessandro.crugnola@gmail.com</email>
      <url>http://blog.sephiroth.it</url>
      <roles>
        <role>author</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:sephiroth74/ImageViewZoom.git</connection>
    <developerConnection>scm:git:git@github.com:sephiroth74/ImageViewZoom.git</developerConnection>
    <url>https://github.com/sephiroth74/ImageViewZoom</url>
  </scm>
</project>
