<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!--<it.sephiroth.android.library.imagezoom.test.ImageViewOverlay-->
		<!--android:padding="0dip"-->
		<!--android:id="@+id/image"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="0dp"-->
		<!--android:layout_weight="1" />-->

	<it.sephiroth.android.library.imagezoom.ImageViewTouch
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<LinearLayout
		android:layout_weight="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dp"
		android:gravity="center"
		android:weightSum="2">

		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Small image" />

		<Button
			android:id="@+id/button"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="20dp"
			android:layout_height="wrap_content"
			android:text="Load Image" />

		<Button
			android:id="@+id/button2"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="20dp"
			android:layout_height="wrap_content"
			android:text="Change Display" />
	</LinearLayout>

</LinearLayout>