<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/maroon"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/campus_photo_compressed"/>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/dark_gray"
            android:orientation="vertical">

            <ListView
                android:id="@+id/left_drawer_list"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:fontFamily="ans-serif-thin"/>


            <LinearLayout
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/copyright_text1"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="9dp"
                        android:baselineAlignBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ecaft_logo_white"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/copyright_text3"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>


</android.support.design.widget.CoordinatorLayout>
