<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checklist_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

    </android.support.v7.widget.RecyclerView>


    <include
        android:id="@+id/list_fragment_empty_view"
        layout="@layout/empty_view"/>

    <LinearLayout
        android:id="@+id/checklist_addCompany_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/checklist_addCompany"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_checklist_plus_nocircle"
                android:backgroundTint="@color/red"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/checklist_addCompany"
                android:text="Add Company"
                android:textSize="20dp"
                android:alpha=".5"/>
        </RelativeLayout>

    </LinearLayout>


<!--
    <Button
        android:id="@+id/list_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="345dp"
        android:text="Lists"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="start"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:clickable="true"
        android:onClick="button1OnClick"/>
-->
    <include
        android:id="@+id/list_button"
        layout="@layout/lists_select"/>

</RelativeLayout>