<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checklist_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checklist_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingTop="57dp">

    </android.support.v7.widget.RecyclerView>


    <include
        android:id="@+id/list_fragment_empty_view"
        layout="@layout/empty_view"/>

    <include
        android:id="@+id/checklist_addCompany_main"
        layout="@layout/checklist_addcompany"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="345dp"
        android:paddingTop="5dp"
        android:background="@drawable/list_select_shape"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">
        <include
            android:id="@+id/list_button"
            layout="@layout/lists_select"/>
    </RelativeLayout>

</RelativeLayout>