<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/company_details_section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/company_details_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:id="@+id/company_details_section1_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/company_details_logo"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/company_details_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Company Name"/>

                <TextView
                    android:id="@+id/company_details_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    tools:text="Table XX"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/company_details_notes_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_note"
            android:textColor="@color/tint"
            android:textSize="14sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/company_details_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:cursorVisible="false"
            android:hint="@string/company_details_editNote"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:scrollHorizontally="false"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/company_information_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_company_info"
            android:textColor="@color/tint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/company_details_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Company Information"/>

        <TextView
            android:id="@+id/company_details_website_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_company_website"
            android:textColor="@color/tint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/company_details_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/company_details_company_website"/>

        <TextView
            android:id="@+id/company_positions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_openings"
            android:textColor="@color/tint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/company_details_positions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Openings"/>

        <TextView
            android:id="@+id/company_majors_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_majors"
            android:textColor="@color/tint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/company_details_majors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Majors of Interest"/>

        <TextView
            android:id="@+id/company_details_sponsor_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_sponsor"
            android:textColor="@color/tint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/company_details_sponsor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Sponsorship given?"/>

        <TextView
            android:id="@+id/company_details_optcpt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_optcpt"
            android:textColor="@color/tint"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/company_details_opt_cpt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Sponsorship given?"/>

    </LinearLayout>

</ScrollView>