<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/company_details_section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/company_details_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:id="@+id/company_details_section1_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/company_details_logo"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/company_details_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Company Name"/>

                <TextView
                    android:id="@+id/company_details_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    tools:text="Table XX"/>

                <Button
                    android:id="@+id/add_to_list"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="@string/addToList"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/company_details_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/company_details_company_website"
                    android:paddingRight="15dp" />
                    <!--android:paddingBottom="10dp"
                    android:paddingTop="10dp" />-->

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/company_details_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ToggleButton
                android:id="@+id/notes_or_info"
                android:layout_width="115dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:textOff="@string/notes_button"
                android:textOn="@string/company_info_button"
                android:textSize="13dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/camera_button"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:src = "@drawable/camera_icon_33"
                android:background="@color/white"/>

        </LinearLayout>

       <!--  <Button
            android:id= "@+id/notesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "NOTES"/> -->
        <TextView
            android:id="@+id/company_details_notes_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/company_info_background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_note"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/company_details_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/company_details_editNote"
            android:inputType="text"
            android:textSize="12sp"
            android:imeOptions="actionDone"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/company_information_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/company_info_background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_company_info"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/company_details_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Company Information"/>


 <!--       <TextView
            android:id="@+id/company_details_website_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_company_website"
            android:textColor="@color/tint"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/company_details_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/company_details_company_website"/>
-->
        <TextView
            android:id="@+id/company_positions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/company_info_background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_openings"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/company_details_positions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Openings"/>

        <TextView
            android:id="@+id/company_majors_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/company_info_background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_majors"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/company_details_majors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Majors of Interest"/>

        <TextView
            android:id="@+id/company_details_sponsor_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/company_info_background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_sponsor"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/company_details_sponsor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="@string/company_details_sponsorship"/>

        <TextView
            android:id="@+id/company_details_photos_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/company_info_background_gray"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="@string/company_details_photos"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>