<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="25dp">

    <TextView
        android:id="@+id/home_fragment_text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/home_fragment_text1"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/home_fragment_text_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_fragment_text_view1"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/home_fragment_text3"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>