<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/info_cardview"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/list_item_selector"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/company_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:id="@+id/info_icons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="2dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="right"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/save_company"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="90dp"
            android:layout_gravity="end"
            android:tint="#dfc75c"
            android:src="@drawable/ic_favorite"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/company_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/info_icons"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@string/company_name"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/company_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>
</RelativeLayout>

