<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="345dp"
    android:paddingTop="10dp"
    android:background="@drawable/list_select_shape"
    android:orientation="horizontal"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checklist_lists"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:paddingLeft="30dp" />

   <ImageButton
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:background="@mipmap/ic_add_circle_outline_black_24dp"
       android:backgroundTint="@color/red"
       android:layout_marginLeft="220dp"
       android:layout_gravity="right"
       android:scaleType="fitEnd">
   </ImageButton>

</LinearLayout>


